project-root/
├── controllers/
│   ├── userController.js
│   ├── projectController.js
│   ├── issueController.js
│   ├── commentController.js
│   ├── attachmentController.js
│   ├── projectMemberController.js
│   └── issueHistoryController.js
├── middleware/
│   └── authentication.js
├── models/
│   ├── User.js
│   ├── Project.js
│   ├── Issue.js
│   ├── Comment.js
│   ├── Attachment.js
│   ├── ProjectMember.js
│   └── IssueHistory.js
├── routes/
│   ├── userRoutes.js
│   ├── projectRoutes.js
│   ├── issueRoutes.js
│   ├── commentRoutes.js
│   ├── attachmentRoutes.js
│   ├── projectMemberRoutes.js
│   └── issueHistoryRoutes.js
├── app.js
├── config.js
└── package.json